<!DOCTYPE html>
<html lang="EN">
    <title>Chupe recette</title>
    <meta charset="UTF-8">

    <body>
        <h1>Recipe for a classical homemade lasagna</h1>

        <img src="./images/lasagna.jpg" alt="Lasgana" height="500" width="750">

        <h3>Easy to make lasagna at home</h3>

        <p>Almost any person will like this dish. And the best part, is that it will not take too much time to cook this delicious lasagna.</p>

        <h4>Ingredients</h4>
        <ul>

            <li>Meat</li>
            <li>Onion</li>
            <li>Canned tomatoes:</li>
            <li>Fresh herbs</li>
            <li>Spices and seasonings</li>
            <li>Noodles</li>
            <li>Cheese</li>
            <li>Eggs</li>

        </ul>


        <h4>Cooking</h4>
        <ol>
            <li>Cook the meat</li>
            <li>Cook the noodles</li>
            <li>Make the cheese layer</li>
            <li>Assemble the lasagna</li>
            <li>Bake the lasagna</li>
            
        </ol>

        <a href="../index.html">Home</a>
       


    </body>


</html>